user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/clinicalx_main.access.log;
    error_log /var/log/nginx/clinicalx_main.error.log;

    upstream docker_clinicalx_api_1 {
        server docker_clinicalx_api_1:3000;
    }
    upstream docker_clinicalx_main_1 {
        server docker_clinicalx_main_1:8080;
    }

    server {
        listen 80;
        server_name labpal.com.ng;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name labpal.com.ng;
        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        location / {
            proxy_pass http://docker_clinicalx_main_1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api {
            proxy_pass http://docker_clinicalx_api_1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
